<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Isaac's Javascripts</title>
    </head>
    <style>
        body {
            background-color: rgb(55, 217, 219);
        }
    </style>
    <body>
<img src="mybanner.jpg.JPG">
        <h1>Welcome to <em>Isaac's</em> Project Page</h1>
        <a href="index.html"><img src="pasted image 0.png"></a>
        <p>Program number 1: Dancing Bitmoji! Play it <a href="https://www.khanacademy.org/computer-programming/bitmoji-dance/5903991449370624"> here!</a></p>
        <p>Program number 2: Racing Bitmoji! Play it <a href="https://www.khanacademy.org/computer-programming/race/5787963797061632"> here!</a></p>
        <h2><a href="https://www.khanacademy.org/computer-programming/robson_dancingbitmojifun/5988205188399104">robson_dancingbitmojifun</a></h2><script src="https://www.khanacademy.org/computer-programming/robson_dancingbitmojifun/5988205188399104/embed.js?editor=yes&buttons=yes&author=no&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
       <h2><a href="https://www.khanacademy.org/computer-programming/robson_racingbitmojifun/6123189744222208">robson_racingbitmojifun</a></h2><script src="https://www.khanacademy.org/computer-programming/robson_racingbitmojifun/6123189744222208/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
   <h2><a href="https://www.khanacademy.org/computer-programming/robson_decision/5939749052792832">Robson_decision</a></h2><script src="https://www.khanacademy.org/computer-programming/robson_decision/5939749052792832/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
   <h2><a href="https://www.khanacademy.org/computer-programming/follow/5624833930477568">follow</a></h2><script src="https://www.khanacademy.org/computer-programming/follow/5624833930477568/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p> 
    <h2><a href="https://www.khanacademy.org/computer-programming/robson_tag/5846444596051968">Robson_tag</a></h2><script src="https://www.khanacademy.org/computer-programming/robson_tag/5846444596051968/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
    <h2><a href="https://www.khanacademy.org/computer-programming/robson_contacts/5997052128968704">robson_contacts</a></h2><script src="https://www.khanacademy.org/computer-programming/robson_contacts/5997052128968704/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
    <h2><a href="https://www.khanacademy.org/computer-programming/robson_education/6012399355740160">Robson_education</a></h2><script src="https://www.khanacademy.org/computer-programming/robson_education/6012399355740160/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
   <h2><a href="https://www.khanacademy.org/computer-programming/robson_frogger_final/5909106925289472">Robson_frogger_final</a></h2><script src="https://www.khanacademy.org/computer-programming/robson_frogger_final/5909106925289472/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
   <h2>Go to this video to see my final project in action! <a href="https://youtu.be/tQrWEbOeqTY">Jumper Game!</a>
    </body>
</html>
